<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" styleClass="mainDashBoard" stylesheets="@style/patients.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medioxide.controller.doctor.DoctorController">
    <children>
        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="220.0" prefWidth="1080.0" styleClass="topAddPane" stylesheets="@style/patients.css">
            <children>
                <Label layoutX="362.0" layoutY="80.0" prefHeight="66.0" prefWidth="383.0" text="Doctors Window">
                    <font>
                        <Font name="Arial Bold" size="36.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <TabPane layoutX="10.0" layoutY="240.0" prefHeight="450.0" prefWidth="1080.0" stylesheets="@style/patients.css" tabClosingPolicy="UNAVAILABLE" tabMinHeight="35.0" tabMinWidth="100.0">
            <tabs>
                <Tab style="-fx-background-color: green;" styleClass="topMenuBarHBoxHover" text="Add New Doctor">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Pane prefHeight="405.0" prefWidth="699.0" style="-fx-background-color: #016c01; -fx-background-radius: 20;">
                                    <children>
                                        <Label layoutX="20.0" layoutY="50.0" prefHeight="20.0" prefWidth="146.0" text="Name" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="addNameTextField" layoutX="130.0" layoutY="50.0" promptText="Enter First Name" />
                                        <Label layoutX="20.0" layoutY="90.0" prefHeight="20.0" prefWidth="143.0" text="Surname" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="addSurnameTextField" layoutX="130.0" layoutY="90.0" promptText="Enter Surname" />
                                        <Label layoutX="20.0" layoutY="130.0" prefHeight="20.0" prefWidth="120.0" text="DOB" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="20.0" layoutY="266.0" prefHeight="20.0" prefWidth="120.0" text="Phone" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="addPhoneTextField" layoutX="130.0" layoutY="266.0" promptText="+880XXXXXXXXXX" text="+880" />
                                        <Label layoutX="20.0" layoutY="306.0" prefHeight="20.0" prefWidth="120.0" text="Email" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="adEmailTextField" layoutX="130.0" layoutY="306.0" promptText="nazmul@gmail.com" />
                                        <Label layoutX="20.0" layoutY="175.0" prefHeight="20.0" prefWidth="120.0" text="Gender" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <JFXRadioButton fx:id="rbMale" layoutX="130.0" layoutY="175.0" selected="true" text="Male" textFill="WHITE">
                                            <unSelectedColor>
                                                <Color red="0.972000002861023" green="1.0" blue="0.019999999552965164" />
                                            </unSelectedColor>
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>

                                        </JFXRadioButton>
                                        <JFXRadioButton fx:id="rbFemale" layoutX="200.0" layoutY="175.0" text="Female" textFill="WHITE">
                                            <unSelectedColor>
                                                <Color red="0.972000002861023" green="1.0" blue="0.019999999552965164" />
                                            </unSelectedColor>
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                        </JFXRadioButton>
                                        <Label layoutX="20.0" layoutY="346.0" prefHeight="20.0" prefWidth="120.0" text="NID" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="addNIDTextField" layoutX="130.0" layoutY="346.0" promptText="Village/Moholla,Post" />
                                        <Label layoutX="405.0" layoutY="50.0" prefHeight="20.0" prefWidth="146.0" text="Medical Licence" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="addLicenceTextField" layoutX="534.0" layoutY="47.0" promptText="Medical Licence Number" />
                                        <Line endX="15.0" endY="370.0" layoutX="365.0" startX="15.0" startY="30.0" stroke="#fdff05" strokeWidth="2.0" />
                              <HBox layoutX="558.0" layoutY="366.0">
                                 <children>
                                              <JFXButton onAction="#saveButton" stylesheets="@style/patients.css" text="Save" textFill="#fdff00">
                                                  <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                  </font>
                                                  <styleClass>
                                                      <String fx:value="topAddPane" />
                                                      <String fx:value="topMenuBarHBoxHover" />
                                                  </styleClass>
                                              </JFXButton>
                                              <JFXButton onAction="#cancelButton" stylesheets="@style/patients.css" text="Cancel" textFill="#fdff00">
                                                  <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                  </font>
                                                  <styleClass>
                                                      <String fx:value="modifyPatientsPane" />
                                                      <String fx:value="topMenuBarHBoxHover" />
                                                  </styleClass>
                                              </JFXButton>
                                 </children>
                              </HBox>
                              <Label layoutX="19.0" layoutY="20.0" prefHeight="20.0" prefWidth="146.0" text="Personal Info" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="230.0" prefHeight="20.0" prefWidth="143.0" text="Contract Details" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Line endX="365.0" layoutX="14.0" layoutY="215.0" startX="-100.0" stroke="#00ff5e" />
                              <Label layoutX="405.0" layoutY="20.0" prefHeight="20.0" prefWidth="146.0" text="Credentials" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="405.0" layoutY="88.0" prefHeight="20.0" prefWidth="146.0" text="Affiliated Hospital" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="addHospitalTextField" layoutX="534.0" layoutY="85.0" promptText="Hospital/Clinic" />
                              <Label layoutX="405.0" layoutY="128.0" prefHeight="20.0" prefWidth="146.0" text="Specialty" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="addSpecialityTextField" layoutX="534.0" layoutY="125.0" promptText="Enter First Name" />
                              <Label layoutX="405.0" layoutY="169.0" prefHeight="20.0" prefWidth="120.0" text="Department" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <JFXComboBox fx:id="addDeptComboBox" focusColor="RED" layoutX="533.0" layoutY="163.0" prefHeight="25.0" prefWidth="151.0" unFocusColor="#e4ff00" />
                              <Label layoutX="405.0" layoutY="206.0" prefHeight="20.0" prefWidth="146.0" text="Room No" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="addRoomTextField" layoutX="534.0" layoutY="203.0" promptText="Room No" />
                              <Label layoutX="405.0" layoutY="245.0" prefHeight="20.0" prefWidth="146.0" text="Experience Year" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="addExperienceTextField" layoutX="534.0" layoutY="242.0" promptText="Experience" />
                              <Label layoutX="405.0" layoutY="284.0" prefHeight="20.0" prefWidth="146.0" text="Degree" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <JFXTextArea fx:id="addDegreeTextField" focusColor="#00b4ff" layoutX="534.0" layoutY="285.0" prefHeight="60.0" prefWidth="148.0" unFocusColor="RED" />
                              <DatePicker layoutX="130.0" layoutY="132.0" prefHeight="25.0" prefWidth="148.0" />
                                    </children>
                                </Pane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Show All Doctor">
                    <content>
                        <AnchorPane fx:id="showAllDoctor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="searchPatientsPane" stylesheets="@style/patients.css" />
                    </content>
                </Tab>
                <Tab style="-fx-background-color: yellow;" text="Search Doctor">
                    <content>
                        <AnchorPane fx:id="showDoctorListPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="searchPatientsPane" stylesheets="@style/patients.css">
                            <children>
                        <HBox layoutX="20.0" layoutY="30.0" prefHeight="25.0" prefWidth="407.0">
                           <children>
                                      <Label prefHeight="20.0" prefWidth="132.0" text="Doctor ID/Name:" textFill="WHITE">
                                          <font>
                                              <Font name="Arial Bold" size="14.0" />
                                          </font>
                                      </Label>
                                      <TextField fx:id="searchDoctorTextField" prefHeight="25.0" prefWidth="194.0" promptText="Enter Doctor Name/ID" />
                           </children>
                        </HBox>
                                <JFXButton layoutX="940.0" layoutY="30.0" maxWidth="150.0" onAction="#searchButton" prefHeight="20.0" prefWidth="121.0" style="-fx-background-color: #02f302; -fx-background-radius: 50;" text="Search">
                                    <font>
                                        <Font name="Arial Bold" size="18.0" />
                                    </font>
                                </JFXButton>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
            <opaqueInsets>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </opaqueInsets>
            <styleClass>
                <String fx:value="topMenuBarHBox" />
                <String fx:value="mainContentPane" />
            </styleClass>
        </TabPane>
    </children>
</AnchorPane>
