<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" styleClass="mainDashBoard" stylesheets="@style/patients.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medioxide.controller.DoctorController">
    <children>
        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="220.0" prefWidth="1080.0" styleClass="topAddPane" stylesheets="@style/patients.css">
            <children>
                <Label layoutX="362.0" layoutY="80.0" prefHeight="66.0" prefWidth="383.0" text="Doctors Window">
                    <font>
                        <Font name="Arial Bold" size="36.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <TabPane layoutX="10.0" layoutY="240.0" prefHeight="450.0" prefWidth="1080.0" stylesheets="@style/patients.css" tabClosingPolicy="UNAVAILABLE" tabMinHeight="35.0" tabMinWidth="100.0">
            <tabs>
                <Tab style="-fx-background-color: green;" styleClass="topMenuBarHBoxHover" text="Add New Patients">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Pane prefHeight="405.0" prefWidth="699.0" style="-fx-background-color: #016c01; -fx-background-radius: 20;">
                                    <children>
                                        <Label layoutX="20.0" layoutY="50.0" prefHeight="20.0" prefWidth="146.0" text="Name" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="firstNameTextField" layoutX="130.0" layoutY="50.0" promptText="Enter First Name" />
                                        <Label layoutX="20.0" layoutY="90.0" prefHeight="20.0" prefWidth="143.0" text="Surname" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="surnameTextField" layoutX="130.0" layoutY="90.0" promptText="Enter Surname" />
                                        <Label layoutX="20.0" layoutY="130.0" prefHeight="20.0" prefWidth="120.0" text="DOB" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="20.0" layoutY="266.0" prefHeight="20.0" prefWidth="120.0" text="Phone" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="phoneTextField" layoutX="130.0" layoutY="266.0" promptText="+880XXXXXXXXXX" text="+880" />
                                        <Label layoutX="20.0" layoutY="306.0" prefHeight="20.0" prefWidth="120.0" text="Email" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="emailTextField" layoutX="130.0" layoutY="306.0" promptText="nazmul@gmail.com" />
                                        <Label layoutX="20.0" layoutY="175.0" prefHeight="20.0" prefWidth="120.0" text="Gender" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <JFXRadioButton fx:id="rbMale" layoutX="130.0" layoutY="175.0" selected="true" text="Male" textFill="WHITE">
                                            <unSelectedColor>
                                                <Color red="0.972000002861023" green="1.0" blue="0.019999999552965164" />
                                            </unSelectedColor>
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>

                                        </JFXRadioButton>
                                        <JFXRadioButton fx:id="rbFemale" layoutX="200.0" layoutY="175.0" text="Female" textFill="WHITE">
                                            <unSelectedColor>
                                                <Color red="0.972000002861023" green="1.0" blue="0.019999999552965164" />
                                            </unSelectedColor>
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                        </JFXRadioButton>
                                        <Label layoutX="20.0" layoutY="346.0" prefHeight="20.0" prefWidth="120.0" text="Address" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="addressTextField" layoutX="130.0" layoutY="346.0" promptText="Village/Moholla,Post" />
                                        <Label layoutX="405.0" layoutY="50.0" prefHeight="20.0" prefWidth="146.0" text="Medical Licence" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField layoutX="534.0" layoutY="47.0" promptText="Medical Licence Number" />
                                        <Line endX="15.0" endY="370.0" layoutX="365.0" startX="15.0" startY="30.0" stroke="#fdff05" strokeWidth="2.0" />
                                        <JFXButton layoutX="614.0" layoutY="181.0" onAction="#createDoctorButton" stylesheets="@style/patients.css" text="Create" textFill="#fdff00">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                            <styleClass>
                                                <String fx:value="topAddPane" />
                                                <String fx:value="topMenuBarHBoxHover" />
                                            </styleClass>
                                        </JFXButton>
                                        <JFXButton layoutX="534.0" layoutY="181.0" onAction="#cancelButton" stylesheets="@style/patients.css" text="Cancel" textFill="#fdff00">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                            <styleClass>
                                                <String fx:value="modifyPatientsPane" />
                                                <String fx:value="topMenuBarHBoxHover" />
                                            </styleClass>
                                        </JFXButton>
                              <DatePicker layoutX="130.0" layoutY="130.0" prefHeight="25.0" prefWidth="148.0" promptText="DD/MM/YYYY" />
                              <Label layoutX="19.0" layoutY="20.0" prefHeight="20.0" prefWidth="146.0" text="Personal Info" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="230.0" prefHeight="20.0" prefWidth="143.0" text="Contract Details" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Line endX="365.0" layoutX="14.0" layoutY="215.0" startX="-100.0" stroke="#00ff5e" />
                              <Label layoutX="405.0" layoutY="20.0" prefHeight="20.0" prefWidth="146.0" text="Credentials" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="405.0" layoutY="88.0" prefHeight="20.0" prefWidth="146.0" text="Affiliated Hospital" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="534.0" layoutY="85.0" promptText="Hospital/Clinic" />
                              <Label layoutX="405.0" layoutY="128.0" prefHeight="20.0" prefWidth="146.0" text="Specialty" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="534.0" layoutY="125.0" promptText="Enter First Name" />
                                    </children>
                                </Pane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Show All Patients">
                    <content>
                        <AnchorPane fx:id="sap" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="searchPatientsPane" stylesheets="@style/patients.css" />
                    </content>
                </Tab>
                <Tab style="-fx-background-color: yellow;" text="Search Patients">
                    <content>
                        <AnchorPane fx:id="s" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="searchPatientsPane" stylesheets="@style/patients.css">
                            <children>
                                <Label layoutX="20.0" layoutY="33.0" prefHeight="20.0" prefWidth="86.0" text="Patients ID" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="searchPatientsTextField" layoutX="120.0" layoutY="30.0" prefHeight="25.0" prefWidth="184.0" promptText="Enter Patients Id" />
                                <JFXButton layoutX="940.0" layoutY="30.0" maxWidth="150.0" onAction="#searchButton" prefHeight="20.0" prefWidth="121.0" style="-fx-background-color: #02f302; -fx-background-radius: 50;" text="Search">
                                    <font>
                                        <Font name="Arial Bold" size="18.0" />
                                    </font>
                                </JFXButton>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab style="-fx-background-color: #ff38f0;" text="Modify Patients">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@style/patients.css">
                            <children>
                                <Label layoutX="20.0" layoutY="33.0" prefHeight="20.0" prefWidth="86.0" text="Patients ID" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="14.0" />
                                    </font>
                                </Label>
                                <TextField layoutX="120.0" layoutY="30.0" prefHeight="25.0" prefWidth="184.0" promptText="Enter Patients Id" />
                                <JFXButton layoutX="940.0" layoutY="30.0" maxWidth="150.0" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #02f302; -fx-background-radius: 50;" text="Search">
                                    <font>
                                        <Font name="Arial Bold" size="18.0" />
                                    </font>
                                </JFXButton>
                            </children>
                            <styleClass>
                                <String fx:value="searchPatientsPane" />
                                <String fx:value="modifyPatientsPane" />
                            </styleClass>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab style="-fx-background-color: cyan;" text="Remove Patients">
                    <content>
                        <AnchorPane fx:id="removePatientsAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="removePatientsPane">
                            <children>
                                <Label layoutX="20.0" layoutY="33.0" prefHeight="20.0" prefWidth="86.0" text="Patients ID" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="removePatientsSearchTextField" layoutX="120.0" layoutY="30.0" prefHeight="25.0" prefWidth="184.0" promptText="Enter Patients Id" />
                                <JFXButton layoutX="940.0" layoutY="30.0" maxWidth="150.0" onAction="#removePatientsSearchButton" prefHeight="20.0" prefWidth="120.0" style="-fx-background-color: #02f302; -fx-background-radius: 50;" text="Search">
                                    <font>
                                        <Font name="Arial Bold" size="18.0" />
                                    </font>
                                </JFXButton>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
            <opaqueInsets>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </opaqueInsets>
            <styleClass>
                <String fx:value="topMenuBarHBox" />
                <String fx:value="mainContentPane" />
            </styleClass>
        </TabPane>
    </children>
</AnchorPane>
