<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" styleClass="mainFXMLLoaderBorderPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medioxide.controller.MainController">
   <children>
      <Pane fx:id="homeContentPane01" layoutX="11.0" layoutY="10.0" prefHeight="330.0" prefWidth="205.0" style="-fx-background-radius: 20; -fx-background-color: red;" styleClass="searchBar" />
      <Pane fx:id="homeContentPane02" layoutX="230.0" layoutY="10.0" prefHeight="330.0" prefWidth="215.0" style="-fx-background-radius: 20; -fx-background-color: #298ead;" styleClass="searchBar" />
      <Pane fx:id="homeContentPane10" layoutX="876.0" layoutY="355.0" prefHeight="340.0" prefWidth="215.0" style="-fx-background-radius: 20; -fx-background-color: #8133ff;" styleClass="searchBar" />
      <Pane fx:id="homeContentPane045" layoutX="675.0" layoutY="10.0" prefHeight="330.0" prefWidth="415.0" style="-fx-background-radius: 20; -fx-background-color: cyan;" styleClass="searchBar" />
      <Pane fx:id="homeContentPane03" layoutX="460.0" layoutY="10.0" prefHeight="330.0" prefWidth="200.0" style="-fx-background-radius: 20; -fx-background-color: yellow;" styleClass="searchBar" />
      <Pane fx:id="homeContentPane089" layoutX="460.0" layoutY="355.0" prefHeight="340.0" prefWidth="405.0" style="-fx-background-radius: 20; -fx-background-color: #da00ff;" styleClass="searchBar" />
      <Pane fx:id="homeContentPane06" layoutX="10.0" layoutY="350.0" prefHeight="105.0" prefWidth="430.0" style="-fx-background-radius: 20; -fx-background-color: orange;" styleClass="searchBar" />
      <Pane fx:id="homeContentPane07" layoutX="10.0" layoutY="470.0" prefHeight="105.0" prefWidth="430.0" style="-fx-background-radius: 20; -fx-background-color: blue;" styleClass="searchBar" />
      <Pane fx:id="homeContentPane071" layoutX="10.0" layoutY="585.0" prefHeight="105.0" prefWidth="430.0" style="-fx-background-radius: 20; -fx-background-color: #013220;" styleClass="searchBar" />
   </children>
</AnchorPane>
