<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="405.0" prefWidth="407.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medioxide.controller.doctor.DoctorModifyController">
    <children>
        <Pane layoutY="-14.0" prefHeight="610.0" prefWidth="435.0" styleClass="addPatientsLeftPane" stylesheets="@style/patients.css">
            <children>
                <Pane layoutX="19.9931640625" layoutY="30.0">
                    <children>
                        <VBox prefHeight="357.0" prefWidth="415.0" spacing="20.0">
                            <children>
                                <HBox prefHeight="32.0" prefWidth="414.0">
                                    <children>
                                        <JFXButton onAction="#cancelButton" prefHeight="10.0" prefWidth="25.0" style="-fx-background-color: red; -fx-background-radius: 100;" styleClass="modifyCloseButton" stylesheets="@style/patients.css" />
                                    </children>
                                </HBox>
                                <VBox spacing="25.0">
                                    <children>
                                        <Line endX="313.5" startX="-100.0" stroke="#9c4d00" />
                                        <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="76.0" prefWidth="389.0" text="Update Doctor Data" textFill="#03a110">
                                            <font>
                                                <Font name="Arial Bold" size="24.0" />
                                            </font>
                                        </Label>
                                        <Line endX="313.5" startX="-100.0" stroke="#9c4d00" />
                                    </children>
                                    <VBox.margin>
                                        <Insets left="-10.0" />
                                    </VBox.margin>
                                </VBox>
                                <HBox>
                                    <children>
                                        <Label prefHeight="20.0" prefWidth="120.0" text="Name*" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="modifyNameTextField" prefHeight="30.0" prefWidth="250.0" styleClass="textField" stylesheets="@style/patients.css" />
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label prefHeight="20.0" prefWidth="120.0" text="Phone Number" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="modifyPhoneTextField" prefHeight="30.0" prefWidth="250.0" styleClass="textField" stylesheets="@style/patients.css" />
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label prefHeight="20.0" prefWidth="120.0" text="Email" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="modifyEmailTextField" prefHeight="30.0" prefWidth="250.0" styleClass="textField" stylesheets="@style/patients.css" />
                                    </children>
                                </HBox>
                                <HBox>
                           <children>
                              <Label prefHeight="20.0" prefWidth="120.0" text="Department" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <JFXComboBox fx:id="modifyDeptComboBox" focusColor="RED" prefHeight="30.0" prefWidth="253.0" styleClass="comboBox" stylesheets="@style/doctor.css" unFocusColor="#e4ff00" />
                           </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label prefHeight="20.0" prefWidth="120.0" text="Speciality" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="modifySpecialityTextField" prefHeight="30.0" prefWidth="250.0" styleClass="textField" stylesheets="@style/patients.css" />
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label prefHeight="20.0" prefWidth="120.0" text="Room No" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="modifyRoomNoTextField" prefHeight="30.0" prefWidth="250.0" styleClass="textField" stylesheets="@style/patients.css" />
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label prefHeight="20.0" prefWidth="120.0" text="Degree" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="modifyDegreeTextField" prefHeight="30.0" prefWidth="250.0" styleClass="textField" stylesheets="@style/patients.css" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="50.0" prefWidth="415.0">
                                    <children>
                                        <JFXButton onAction="#saveButton" stylesheets="@style/patients.css" text="Save" textFill="#fdff00">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                            <styleClass>
                                                <String fx:value="topAddPane" />
                                                <String fx:value="topMenuBarHBoxHover" />
                                            </styleClass>
                                            <HBox.margin>
                                                <Insets right="10.0" />
                                            </HBox.margin>
                                        </JFXButton>
                                        <JFXButton onAction="#cancelButton" stylesheets="@style/patients.css" text="Cancel" textFill="#fdff00">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                            <styleClass>
                                                <String fx:value="modifyPatientsPane" />
                                                <String fx:value="topMenuBarHBoxHover" />
                                            </styleClass>
                                        </JFXButton>
                                    </children>
                                    <padding>
                                        <Insets right="10.0" />
                                    </padding>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </Pane>
            </children>
        </Pane>
    </children>
</AnchorPane>
