<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="405.0" prefWidth="407.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medioxide.controller.test.TestModifyController">
    <children>
        <Pane layoutY="-14.0" prefHeight="584.0" prefWidth="435.0" styleClass="addPatientsLeftPane" stylesheets="@style/patients.css">
            <children>
                <Pane layoutX="19.9931640625" layoutY="30.0">
                    <children>
                        <VBox prefHeight="357.0" prefWidth="415.0" spacing="20.0">
                            <children>
                                <HBox prefHeight="32.0" prefWidth="414.0">
                                    <children>
                                        <JFXButton onAction="#cancelButton" prefHeight="10.0" prefWidth="25.0" style="-fx-background-color: red; -fx-background-radius: 100;" styleClass="modifyCloseButton" stylesheets="@style/patients.css" />
                                    </children>
                                </HBox>
                                <VBox spacing="25.0">
                                    <children>
                                        <Line endX="313.5" startX="-100.0" stroke="#9c4d00" />
                                        <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="76.0" prefWidth="389.0" text="Update Test" textFill="#03a110">
                                            <font>
                                                <Font name="Arial Bold" size="24.0" />
                                            </font>
                                        </Label>
                                        <Line endX="313.5" startX="-100.0" stroke="#9c4d00" />
                                    </children>
                                    <VBox.margin>
                                        <Insets left="-10.0" />
                                    </VBox.margin>
                                </VBox>
                                <HBox>
                                    <children>
                                        <Label prefHeight="20.0" prefWidth="120.0" text="Name*" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="modifyNameTextField" prefHeight="30.0" prefWidth="250.0" styleClass="textField" stylesheets="@style/patients.css" />
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label prefHeight="20.0" prefWidth="120.0" text="Category" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                        </Label>
                              <JFXComboBox fx:id="modifyTestCategoryComboBox" focusColor="#00ff3c" prefHeight="30.0" prefWidth="253.0" styleClass="comboBox" stylesheets="@style/patients.css" unFocusColor="#e4ff00" />
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label prefHeight="20.0" prefWidth="120.0" text="Description" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="modifyDescriptionTextField" prefHeight="30.0" prefWidth="250.0" styleClass="textField" stylesheets="@style/patients.css" />
                                    </children>
                                </HBox>
                                <HBox />
                                <HBox>
                                    <children>
                                        <Label prefHeight="20.0" prefWidth="120.0" text="Normal Range" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="modifyNormalRangeTextField" prefHeight="30.0" prefWidth="250.0" styleClass="textField" stylesheets="@style/patients.css" />
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label prefHeight="20.0" prefWidth="120.0" text="Test Price" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="modifyPriceTextField" prefHeight="30.0" prefWidth="250.0" styleClass="textField" stylesheets="@style/patients.css" />
                                    </children>
                                </HBox>
                                <HBox />
                                <HBox>
                                    <children>
                                        <JFXButton onAction="#saveChangeButton" prefHeight="25.0" prefWidth="65.0" styleClass="saveButton" stylesheets="@style/test.css" text="Save">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets right="10.0" />
                                            </HBox.margin>
                                        </JFXButton>
                                        <JFXButton onAction="#cancelButton" styleClass="cancelButton" stylesheets="@style/test.css" text="Cancel" textFill="#fdff00">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                        </JFXButton>
                                    </children>
                                    <padding>
                                        <Insets right="10.0" />
                                    </padding>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </Pane>
            </children>
        </Pane>
    </children>
</AnchorPane>
