<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" styleClass="mainBorderPane" stylesheets="@style/prescription.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medioxide.controller.prescription.PrescriptionController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <VBox>
                    <children>
                        <VBox spacing="5.0">
                            <children>
                                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-font-weight: bold;" text="PERSON INFORMATION" textAlignment="CENTER" />
                        <HBox fx:id="PatientsInfo" prefHeight="50.0" prefWidth="738.0" spacing="50.0">
                           <children>
                              <JFXButton fx:id="addPatientsButtonID" onAction="#addPatientsButtonClicked" prefHeight="51.0" prefWidth="52.0" style="-fx-background-color: green; -fx-background-radius: 50;" text="+Add" textFill="WHITE" />
                              <HBox spacing="50.0">
                                 <children>
                                    <VBox prefHeight="50.0" prefWidth="147.0">
                                       <children>
                                          <Label text="Patients ID" />
                                          <TextField fx:id="patientsID" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="50.0" prefWidth="147.0">
                                       <children>
                                          <Label text="Patients Name" />
                                          <TextField fx:id="patientsName" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="50.0" prefWidth="147.0">
                                       <children>
                                          <Label text="Patients Age" />
                                          <TextField fx:id="patientsAge" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="50.0" prefWidth="147.0">
                                       <children>
                                          <Label text="Patients Gender" />
                                          <TextField fx:id="patientsGender" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="601.0" layoutY="10.0" prefHeight="50.0" prefWidth="147.0">
                                       <children>
                                          <Label text="Prescription Date" />
                                          <DatePicker fx:id="addPrescriptionDate" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox fx:id="Doctor_Info" layoutX="10.0" layoutY="32.0" prefHeight="50.0" prefWidth="738.0" spacing="50.0">
                           <children>
                              <JFXButton fx:id="addDoctorButtonID" onAction="#addDoctorButtonClicked" prefHeight="51.0" prefWidth="52.0" style="-fx-background-color: green; -fx-background-radius: 50;" text="+Add" textFill="WHITE" />
                              <HBox spacing="50.0">
                                 <children>
                                    <VBox prefHeight="50.0" prefWidth="147.0">
                                       <children>
                                          <Label text="Doctor ID" />
                                          <TextField fx:id="doctorID" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="50.0" prefWidth="147.0">
                                       <children>
                                          <Label text="Doctor Name" />
                                          <TextField fx:id="doctorName" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="50.0" prefWidth="147.0">
                                       <children>
                                          <Label text="Department" />
                                          <TextField fx:id="doctorDept" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="50.0" prefWidth="147.0">
                                       <children>
                                          <Label text="Speciality" />
                                          <TextField fx:id="doctorSpec" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </VBox>
                    </children>
                </VBox>
            </top>
            <left>
                <ScrollPane focusTraversable="false" hbarPolicy="NEVER" style="-fx-border-color: lightblue; -fx-focus-color: transparent; -fx-faint-focus-color: transparent;" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" />
                    </BorderPane.margin>
                    <content>
                        <VBox prefWidth="250.0" spacing="20.0">
                            <children>
                                <VBox spacing="10.0">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="229.0" text="Problem Field" />
                              <VBox>
                                 <children>
                                    <Label text="Problem 1" />
                                    <TextField fx:id="addProblem1TextField" />
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0">
                                 <children>
                                    <Label text="Problem 2" />
                                    <TextField fx:id="addProblem2TextField" />
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="52.0">
                                 <children>
                                    <Label text="Problem 3" />
                                    <TextField fx:id="addProblem3TextField" />
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="94.0">
                                 <children>
                                    <Label text="Problem 4" />
                                    <TextField fx:id="addProblem4TextField" />
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="211.0">
                                 <children>
                                    <Label text="Problem 5" />
                                    <TextField fx:id="addProblem5TextField" />
                                 </children>
                              </VBox>
                           </children>
                                </VBox>
                                <VBox layoutX="20.0" layoutY="20.0">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <Label style="-fx-font-weight: bold;" text="On Examination (O/E)" />
                                    <VBox fx:id="vbOnExam" alignment="TOP_CENTER" style="-fx-border-color: grey;">
                              <children>
                                 <JFXTextArea focusColor="#4eff00" unFocusColor="#ff00a1" />
                              </children>
                                    </VBox>
                                </VBox>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
            </left>
            <center>
                <VBox spacing="10.0">
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                    </BorderPane.margin>
                    <children>
                        <ScrollPane focusTraversable="false" hbarPolicy="NEVER" minWidth="400.0" style="-fx-fit-to-width: true; -fx-border-color: lightblue; -fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-background-color: transparent;" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                            <content>
                                <VBox fx:id="vb">
                                    <children>
                              <HBox alignment="BOTTOM_LEFT" spacing="10.0">
                                 <children>
                                              <Label prefHeight="45.0" prefWidth="45.0" style="-fx-font-weight: bold; -fx-background-radius: 20; -fx-background-color: red;" text="Rx" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <JFXButton fx:id="addPatientsButtonID1" onAction="#addNewMedicine" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: green; -fx-background-radius: 50;" text="+Add" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                              </HBox>
                                        <VBox fx:id="vbPrescribeMedicineList" spacing="20.0" />
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </ScrollPane>
                        <VBox alignment="CENTER" spacing="10.0" style="-fx-border-color: lightblue;">
                            <children>
                                <HBox maxWidth="1.7976931348623157E308" spacing="10.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Advice" />
                                    <TextField fx:id="addAdviceTextField" prefHeight="41.0" prefWidth="288.0" promptText="patients id" />
                                 </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="10.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Next Visit" />
                                                <StackPane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <DatePicker fx:id="dpNextVisit" maxWidth="1.7976931348623157E308" minWidth="120.0" prefHeight="36.0" prefWidth="120.0" styleClass="date-picker-new-prescription">

                                                            <effect>
                                                                <InnerShadow blurType="TWO_PASS_BOX" height="40.0" radius="19.5" width="40.0">
                                                                    <color>
                                                                        <Color red="0.5568627715110779" green="0.8823529481887817" blue="0.5568627715110779" />
                                                                    </color>
                                                                </InnerShadow>
                                                            </effect>

                                                        </DatePicker>
                                                        <Pane onMouseClicked="#onTapNextVisit" visible="false" />
                                                    </children>
                                                </StackPane>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                                <Button fx:id="btnGeneratePrescription" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="49.0" prefWidth="131.0" styleClass="createButton" stylesheets="@style/prescription.css" text="Generate Prescription" textAlignment="CENTER">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font></Button>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </VBox>
                    </children>
                </VBox>
            </center>
            <bottom>
                <HBox BorderPane.alignment="CENTER" />
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
