<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="medioxide.controller.prescription.PrescriptionMedicineController">
    <children>
        <Pane prefHeight="500.0" prefWidth="600.0" styleClass="addPatientsLeftPane" stylesheets="@style/patients.css">
         <children>
            <VBox prefHeight="500.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <HBox prefHeight="32.0" prefWidth="414.0">
                     <children>
                        <JFXButton onAction="#cancelButton" prefHeight="10.0" prefWidth="25.0" style="-fx-background-color: red; -fx-background-radius: 100;" styleClass="modifyCloseButton" stylesheets="@style/patients.css">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
                  <VBox spacing="10.0">
                     <children>
                        <Line endX="509.29290771484375" endY="-2.742640972137451" startX="-100.0" stroke="#9c4d00" />
                        <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="76.0" prefWidth="599.0" text="Add Medicine" textFill="#03a110">
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                        </Label>
                        <Line endX="510.5" endY="0.5" startX="-100.0" stroke="#9c4d00" />
                     </children>
                  </VBox>
                  <VBox prefHeight="313.0" prefWidth="612.0">
                     <children>
                        <HBox prefHeight="83.0" prefWidth="612.0" spacing="20.0">
                           <children>
                              <VBox prefHeight="100.0" prefWidth="150.0" spacing="5.0">
                                 <children>
                                    <Label text="Type" textFill="WHITE" />
                                    <ComboBox fx:id="medicineTypeComboBox" prefWidth="150.0" />
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0" prefHeight="67.0" prefWidth="217.0" spacing="5.0">
                                 <children>
                                    <Label text="Medicine Name" textFill="WHITE" />
                                    <TextField fx:id="medicineName" prefHeight="25.0" prefWidth="197.0" />
                                 </children>
                              </VBox>
                              <VBox layoutX="160.0" layoutY="10.0" prefHeight="100.0" prefWidth="150.0" spacing="5.0">
                                 <children>
                                    <Label text="Power" textFill="WHITE" />
                                    <TextField fx:id="medicinePower" prefHeight="25.0" prefWidth="148.0" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="10.0" prefHeight="83.0" prefWidth="612.0" spacing="20.0">
                           <children>
                              <VBox prefHeight="100.0" prefWidth="150.0" spacing="5.0">
                                 <children>
                                    <Label text="Morning" textFill="WHITE" />
                                    <TextField fx:id="medicineMorningTime" />
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0" prefHeight="83.0" prefWidth="158.0" spacing="5.0">
                                 <children>
                                    <Label text="Noon" textFill="WHITE" />
                                    <TextField fx:id="medicineNoonTime" prefHeight="25.0" prefWidth="177.0" />
                                 </children>
                              </VBox>
                              <VBox layoutX="160.0" layoutY="10.0" prefHeight="100.0" prefWidth="150.0" spacing="5.0">
                                 <children>
                                    <Label text="Night" textFill="WHITE" />
                                    <TextField fx:id="medicineNightTime" prefHeight="25.0" prefWidth="148.0" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="93.0" prefHeight="92.0" prefWidth="602.0" spacing="20.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <children>
                              <JFXRadioButton fx:id="medicineBeforeEatRB" text="Before Eat" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets top="20.0" />
                                 </HBox.margin>
                                 <unSelectedColor>
                                    <Color red="0.9736841917037964" />
                                 </unSelectedColor>
                                 <selectedColor>
                                    <Color green="1.0" blue="0.5" />
                                 </selectedColor>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="medicineAfterEatRB" layoutX="10.0" layoutY="30.0" text="After Eat" textFill="WHITE">
                                 <unSelectedColor>
                                    <Color red="0.9736841917037964" />
                                 </unSelectedColor>
                                 <selectedColor>
                                    <Color green="1.0" blue="0.5" />
                                 </selectedColor>
                                 <HBox.margin>
                                    <Insets top="20.0" />
                                 </HBox.margin>
                              </JFXRadioButton>
                              <VBox spacing="5.0">
                                 <children>
                                    <Label text="Time" textFill="WHITE" />
                                    <TextField fx:id="beforeAfterEatTime" alignment="CENTER" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="20.0" layoutY="143.0" onDragDetected="#saveButton" prefHeight="135.0" prefWidth="612.0" spacing="20.0">
                           <padding>
                              <Insets right="10.0" top="20.0" />
                           </padding>
                           <children>
                              <JFXButton onAction="#saveButton" prefHeight="41.0" prefWidth="94.0" styleClass="createButton" stylesheets="@style/prescription.css" text="Save" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
        </Pane>
    </children>
</AnchorPane>
